.. Dokumentacija za projekat iz predmeta URS documentation master file, created by
   sphinx-quickstart on Tue Jun 25 22:58:38 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dokumentacija za projekat iz predmeta URS's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   fajlovi/racun
   fajlovi/artikal
   fajlovi/entiteti
   fajlovi/identifikacija
   fajlovi/polica
   fajlovi/sekcija
   fajlovi/stavka


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
